<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oom-8a-wn6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="l2p-Eh-YJv">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Oom-8a-wn6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tvC-Qy-FpB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y1C-0l-b7D" kind="relationship" relationship="viewControllers" id="xZm-Jk-j83"/>
                        <segue destination="McM-Uy-mzF" kind="relationship" relationship="viewControllers" id="beJ-cS-XFk"/>
                        <segue destination="65a-6d-AHM" kind="relationship" relationship="viewControllers" id="L0m-oN-bzl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhb-lK-pUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-252"/>
        </scene>
        <!--Addresses Table View Controller - Addresses-->
        <scene sceneID="5Mb-i6-x4v">
            <objects>
                <tableViewController storyboardIdentifier="addresses" title="Addresses" id="MMk-cJ-He9" customClass="addressesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VO5-0t-n2f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8nM-my-ehf">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nM-my-ehf" id="nek-V3-crn">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMk-cJ-He9" id="Dw9-gj-XZx"/>
                            <outlet property="delegate" destination="MMk-cJ-He9" id="jyu-ur-Dlq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Addresses" id="jjs-tf-qeT">
                        <barButtonItem key="rightBarButtonItem" image="add.png" id="gRP-hS-CxA">
                            <connections>
                                <segue destination="T5T-QF-kgq" kind="modal" id="oV8-bX-RqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEU-m8-ScT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="336"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="cDS-E4-SE2">
            <objects>
                <viewController id="0pD-xQ-GkS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iP-v9-YQm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ld-IY-JjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhC-aH-NcL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-jI-EJj">
                                <rect key="frame" x="308" y="352" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Xpa-NP-ksr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbL-Sj-4ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1507"/>
        </scene>
        <!--Names Table View Controller - Names-->
        <scene sceneID="bNP-7H-brs">
            <objects>
                <tableViewController storyboardIdentifier="names" title="Names" id="yGX-9A-1kv" customClass="namesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FUq-X5-Rmk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NOt-a6-KvB">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOt-a6-KvB" id="r6S-eP-SCn">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6CK-Ca-HoQ" kind="push" identifier="ShowDetails" id="FDN-a5-c9n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGX-9A-1kv" id="Yuj-6M-mg1"/>
                            <outlet property="delegate" destination="yGX-9A-1kv" id="QfH-Zt-xmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Names" id="BYI-EW-hoF">
                        <barButtonItem key="rightBarButtonItem" image="add.png" id="JVS-tJ-YgO">
                            <connections>
                                <segue destination="T5T-QF-kgq" kind="modal" id="DiR-r5-VFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FUq-X5-Rmk" id="PHz-OS-7fs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRr-f3-ona" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-834"/>
        </scene>
        <!--Person Edit View Controller - New Person-->
        <scene sceneID="CPn-Jp-n8j">
            <objects>
                <viewController id="Fjd-O5-bLe" customClass="personEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Waq-zN-JD7"/>
                        <viewControllerLayoutGuide type="bottom" id="xEw-Bf-a4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esT-4g-h0c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-c7-MLd">
                                <rect key="frame" x="234" y="172" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Person" id="lgN-rb-bot">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7jb-Ot-TwM">
                            <connections>
                                <action selector="cancel:" destination="Fjd-O5-bLe" id="0uj-Rz-Wl7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ATo-CR-58p">
                            <connections>
                                <action selector="save:" destination="Fjd-O5-bLe" id="ZoJ-G8-YNM"/>
                                <segue destination="Qnc-v8-Fub" kind="unwind" unwindAction="unwindToTableViewController:" id="R9f-r1-KTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="AYN-c7-MLd" id="Od7-Ga-9Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f5-ft-ct8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qnc-v8-Fub" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-836"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Ba-s2-moI">
            <objects>
                <viewController id="6CK-Ca-HoQ" customClass="detailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFV-HC-1bn"/>
                        <viewControllerLayoutGuide type="bottom" id="EY1-ee-4t2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRs-Vj-Quf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-RM-Jb7">
                                <rect key="frame" x="20" y="269" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bch-8C-L3i"/>
                    <connections>
                        <outlet property="nameLabel" destination="9Op-RM-Jb7" id="T4Y-kq-QvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm0-iz-uUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="317"/>
        </scene>
        <!--Navigation Controller - Names-->
        <scene sceneID="Toa-CP-dfo">
            <objects>
                <navigationController title="Names" automaticallyAdjustsScrollViewInsets="NO" id="y1C-0l-b7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Names" image="people.png" id="Gwn-zp-h8w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrJ-6J-OsQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGX-9A-1kv" kind="relationship" relationship="rootViewController" id="8fs-9i-oU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4a-Nd-VYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-834"/>
        </scene>
        <!--Navigation Controller - Addresses-->
        <scene sceneID="aPW-hd-cG5">
            <objects>
                <navigationController title="Addresses" automaticallyAdjustsScrollViewInsets="NO" id="McM-Uy-mzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Addresses" image="home.png" id="gnY-W2-gCy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjp-b4-IZw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMk-cJ-He9" kind="relationship" relationship="rootViewController" id="dL0-Rr-KRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFf-98-ywH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="336"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="v73-NT-TgM">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="65a-6d-AHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="W3Y-Cf-p13"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCp-Po-MUL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dGP-8Q-bWi">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0pD-xQ-GkS" kind="relationship" relationship="rootViewController" id="jty-9w-IOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWv-vO-q9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PO1-o3-zDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5T-QF-kgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nyQ-R2-5Jt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TyB-SN-Cr0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fjd-O5-bLe" kind="relationship" relationship="rootViewController" id="ZNT-53-Dek"/>
                        <segue destination="abM-AU-BH6" kind="unwind" unwindAction="unwindToTableViewController:" id="OOF-oc-iJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23o-L3-3wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="abM-AU-BH6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-836"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="28" height="25"/>
        <image name="home.png" width="29" height="30"/>
        <image name="map.png" width="30" height="30"/>
        <image name="people.png" width="30" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DiR-r5-VFo"/>
    </inferredMetricsTieBreakers>
</document>
