<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oom-8a-wn6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="l2p-Eh-YJv">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Oom-8a-wn6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tvC-Qy-FpB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y1C-0l-b7D" kind="relationship" relationship="viewControllers" id="xZm-Jk-j83"/>
                        <segue destination="McM-Uy-mzF" kind="relationship" relationship="viewControllers" id="beJ-cS-XFk"/>
                        <segue destination="65a-6d-AHM" kind="relationship" relationship="viewControllers" id="L0m-oN-bzl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhb-lK-pUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-252"/>
        </scene>
        <!--Addresses Table View Controller - Addresses-->
        <scene sceneID="5Mb-i6-x4v">
            <objects>
                <tableViewController storyboardIdentifier="addresses" title="Addresses" id="MMk-cJ-He9" customClass="addressesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VO5-0t-n2f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8nM-my-ehf">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nM-my-ehf" id="nek-V3-crn">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="By3-w7-bVZ" kind="push" identifier="Show" id="8eL-Fl-SWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMk-cJ-He9" id="Dw9-gj-XZx"/>
                            <outlet property="delegate" destination="MMk-cJ-He9" id="jyu-ur-Dlq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Addresses" id="jjs-tf-qeT">
                        <barButtonItem key="rightBarButtonItem" image="home-add.png" id="gRP-hS-CxA">
                            <connections>
                                <segue destination="9IX-dM-LSE" kind="modal" identifier="New" modalPresentationStyle="formSheet" id="o2v-p5-hwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEU-m8-ScT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="310"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="cDS-E4-SE2">
            <objects>
                <viewController id="0pD-xQ-GkS" customClass="mapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iP-v9-YQm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ld-IY-JjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhC-aH-NcL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="POc-XD-wCu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1033"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="POc-XD-wCu" secondAttribute="trailing" id="9k4-Xr-1yp"/>
                            <constraint firstItem="POc-XD-wCu" firstAttribute="top" secondItem="jhC-aH-NcL" secondAttribute="top" id="aSA-iP-QuI"/>
                            <constraint firstAttribute="bottom" secondItem="POc-XD-wCu" secondAttribute="bottom" constant="-9" id="oF8-Ea-TNd"/>
                            <constraint firstItem="POc-XD-wCu" firstAttribute="leading" secondItem="jhC-aH-NcL" secondAttribute="leading" id="zV8-3s-93v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Xpa-NP-ksr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4Fk-QF-MtA">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cqd-AV-3l4">
                                <rect key="frame" x="16" y="7" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="setMap:" destination="0pD-xQ-GkS" eventType="valueChanged" id="GYV-PS-PsB"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="near-me.png" style="plain" id="RTf-PH-NG4">
                            <connections>
                                <action selector="getLocation:" destination="0pD-xQ-GkS" id="yLq-U3-0hn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapview" destination="POc-XD-wCu" id="aeV-Nm-WBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbL-Sj-4ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="1529"/>
        </scene>
        <!--Names Table View Controller - Names-->
        <scene sceneID="bNP-7H-brs">
            <objects>
                <tableViewController storyboardIdentifier="names" title="Names" id="yGX-9A-1kv" customClass="namesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FUq-X5-Rmk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NOt-a6-KvB">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOt-a6-KvB" id="r6S-eP-SCn">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6CK-Ca-HoQ" kind="push" identifier="Show" id="FDN-a5-c9n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGX-9A-1kv" id="Yuj-6M-mg1"/>
                            <outlet property="delegate" destination="yGX-9A-1kv" id="QfH-Zt-xmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Names" id="BYI-EW-hoF">
                        <barButtonItem key="rightBarButtonItem" image="add.png" id="JVS-tJ-YgO">
                            <connections>
                                <segue destination="wpi-Uh-sqF" kind="modal" identifier="New" modalPresentationStyle="formSheet" id="DcO-DJ-SS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FUq-X5-Rmk" id="PHz-OS-7fs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRr-f3-ona" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-1438"/>
        </scene>
        <!--Person Edit View Controller-->
        <scene sceneID="xLZ-RE-jES">
            <objects>
                <viewController id="wpi-Uh-sqF" customClass="personEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mg8-0T-n1p"/>
                        <viewControllerLayoutGuide type="bottom" id="4FH-uT-dWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZs-4r-Tqd">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-Zp-scf">
                                <rect key="frame" x="132" y="76" width="388" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="wpi-Uh-sqF" id="Iic-Vk-ZcR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-5y-EgM">
                                <rect key="frame" x="132" y="114" width="388" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="wpi-Uh-sqF" id="bES-aM-zBX"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-zI-MBY">
                                <rect key="frame" x="132" y="167" width="388" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-VW-Xef">
                                <rect key="frame" x="20" y="80" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-yj-f2x">
                                <rect key="frame" x="20" y="117" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-2D-7y3">
                                <rect key="frame" x="20" y="167" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-0Z-aG9">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Person Details" id="Zf4-jX-dPO">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ekw-Mk-epf">
                                            <connections>
                                                <action selector="cancel:" destination="wpi-Uh-sqF" id="5YC-6N-nIV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Yxv-ax-H1p">
                                            <connections>
                                                <segue destination="sDR-VH-uAg" kind="unwind" unwindAction="unwindToTableViewController:" id="rZJ-fn-QSo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fname" destination="6OZ-Zp-scf" id="IVy-Zj-h5o"/>
                        <outlet property="lname" destination="4Zo-5y-EgM" id="gbx-4F-7YW"/>
                        <outlet property="notes" destination="Mss-zI-MBY" id="bNv-1Z-nvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KG-OU-PLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sDR-VH-uAg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-844"/>
        </scene>
        <!--Address Detail View Controller-->
        <scene sceneID="s5L-g3-fBC">
            <objects>
                <viewController id="By3-w7-bVZ" customClass="addressDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGa-YA-Ohb"/>
                        <viewControllerLayoutGuide type="bottom" id="5SA-QV-wEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwQ-xf-gXt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-Ls-KjX">
                                <rect key="frame" x="73" y="304" width="622" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-LG-0n2">
                                <rect key="frame" x="127" y="415" width="568" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3wP-8f-DGP">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="loy-W2-F87">
                            <connections>
                                <segue destination="9IX-dM-LSE" kind="modal" identifier="Update" modalPresentationStyle="formSheet" id="it3-kl-4b1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addr1" destination="cRj-Ls-KjX" id="ISp-Ix-bvG"/>
                        <outlet property="mapview" destination="M7a-LG-0n2" id="SxT-p4-MUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO9-hQ-3eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-106"/>
        </scene>
        <!--Address Edit View Controller - New Address-->
        <scene sceneID="LFq-Qt-U1Z">
            <objects>
                <viewController title="New Address" id="9IX-dM-LSE" customClass="addressEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcg-sN-fCq"/>
                        <viewControllerLayoutGuide type="bottom" id="SeE-3l-h1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hf-yD-VGq">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-lV-iG3">
                                <rect key="frame" x="20" y="110" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-C3-Gko">
                                <rect key="frame" x="20" y="64" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="82W-uP-eKe">
                                <rect key="frame" x="120" y="106" width="400" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="9IX-dM-LSE" id="XFi-3l-MGR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-x7-7vV">
                                <rect key="frame" x="120" y="144" width="400" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="9IX-dM-LSE" id="VvL-qP-Cra"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-mG-c1m">
                                <rect key="frame" x="120" y="182" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="9IX-dM-LSE" id="8Su-J9-16B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-Sq-S0S">
                                <rect key="frame" x="344" y="182" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="9IX-dM-LSE" id="MdB-WI-L3v"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yCQ-xO-PmT">
                                <rect key="frame" x="412" y="182" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="9IX-dM-LSE" id="hnJ-cT-2dT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-Rh-eOe">
                                <rect key="frame" x="20" y="236" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jna-fb-LhH">
                                <rect key="frame" x="120" y="232" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="9IX-dM-LSE" id="vle-xb-3JK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-Ge-bLy">
                                <rect key="frame" x="344" y="235" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-z2-0Jh">
                                <rect key="frame" x="20" y="284" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-YX-HrA">
                                <rect key="frame" x="120" y="284" width="400" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-iR-sf7">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Address Details" id="WuR-vz-2dw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="srv-Zk-uVY">
                                            <connections>
                                                <action selector="cancel:" destination="9IX-dM-LSE" id="cRG-7Q-8oB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="muw-jO-aLV">
                                            <connections>
                                                <segue destination="ACh-qQ-OTA" kind="unwind" unwindAction="unwindToTableViewController:" id="tfb-Bg-WJ9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-4O-98h">
                                <rect key="frame" x="120" y="60" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnName:" destination="9IX-dM-LSE" eventType="touchUpInside" id="6Pd-mu-I4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addr1" destination="82W-uP-eKe" id="Qh4-UY-IIO"/>
                        <outlet property="addr2" destination="h9K-x7-7vV" id="tcy-sC-hPw"/>
                        <outlet property="city" destination="lF5-mG-c1m" id="FQo-Wf-RqL"/>
                        <outlet property="name" destination="2Yx-4O-98h" id="6bw-uH-9J9"/>
                        <outlet property="notes" destination="6cX-YX-HrA" id="tU8-T7-fN5"/>
                        <outlet property="phone" destination="jna-fb-LhH" id="iDv-oe-Wvd"/>
                        <outlet property="phoneTypeLabel" destination="Gh3-Ge-bLy" id="SXS-W1-pgh"/>
                        <outlet property="state" destination="XMe-Sq-S0S" id="qnQ-6p-BLM"/>
                        <outlet property="zip" destination="yCQ-xO-PmT" id="sP8-ch-iVP"/>
                        <segue destination="ACh-qQ-OTA" kind="unwind" unwindAction="unwindToTableViewController:" id="Zju-88-01X"/>
                        <segue destination="Lqu-6U-dzb" kind="popover" identifier="showNames" popoverAnchorView="2Yx-4O-98h" id="nhB-eS-SlW">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK5-cS-AHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ACh-qQ-OTA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2272" y="1061"/>
        </scene>
        <!--Name Popover View Controller-->
        <scene sceneID="phb-Lq-PHV">
            <objects>
                <tableViewController id="Lqu-6U-dzb" customClass="namePopoverViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PLZ-5N-7Zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="kXp-ae-Xsi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXp-ae-Xsi" id="06Q-x6-3Ki">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lqu-6U-dzb" id="FDl-tO-Clo"/>
                            <outlet property="delegate" destination="Lqu-6U-dzb" id="jCh-fg-gkh"/>
                        </connections>
                    </tableView>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PLZ-5N-7Zh" id="7U0-wp-J5q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFL-iZ-E7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="1061"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Ba-s2-moI">
            <objects>
                <viewController id="6CK-Ca-HoQ" customClass="detailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFV-HC-1bn"/>
                        <viewControllerLayoutGuide type="bottom" id="EY1-ee-4t2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRs-Vj-Quf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-Op-udU">
                                <rect key="frame" x="20" y="113" width="728" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S2-yF-5uL">
                                <rect key="frame" x="20" y="84" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Addresses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-Zx-Pbc">
                                <rect key="frame" x="344" y="313" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-lm-eWn">
                                <rect key="frame" x="20" y="347" width="728" height="634"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="UP9-MQ-R26">
                                        <rect key="frame" x="0.0" y="22" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UP9-MQ-R26" id="3vC-Rs-V1m">
                                            <rect key="frame" x="0.0" y="0.0" width="695" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="By3-w7-bVZ" kind="push" identifier="ViewAddress" id="JZB-4C-0eh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6CK-Ca-HoQ" id="c1G-KR-5yD"/>
                                    <outlet property="delegate" destination="6CK-Ca-HoQ" id="Fsd-Un-KM3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-dY-S5d">
                                <rect key="frame" x="664" y="309" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home-add.png"/>
                                <connections>
                                    <segue destination="9IX-dM-LSE" kind="modal" identifier="New" modalPresentationStyle="formSheet" id="ATj-zp-Wr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bch-8C-L3i">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Vif-hg-5gg">
                            <connections>
                                <segue destination="wpi-Uh-sqF" kind="modal" identifier="Update" modalPresentationStyle="formSheet" id="LTV-oy-TYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notes" destination="kQH-Op-udU" id="b5q-Oh-S0S"/>
                        <outlet property="tableView" destination="9b6-lm-eWn" id="chh-8r-Of0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm0-iz-uUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-1977"/>
        </scene>
        <!--Navigation Controller - Names-->
        <scene sceneID="Toa-CP-dfo">
            <objects>
                <navigationController title="Names" automaticallyAdjustsScrollViewInsets="NO" id="y1C-0l-b7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Names" image="people.png" id="Gwn-zp-h8w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrJ-6J-OsQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGX-9A-1kv" kind="relationship" relationship="rootViewController" id="8fs-9i-oU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4a-Nd-VYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-1438"/>
        </scene>
        <!--Navigation Controller - Addresses-->
        <scene sceneID="aPW-hd-cG5">
            <objects>
                <navigationController title="Addresses" automaticallyAdjustsScrollViewInsets="NO" id="McM-Uy-mzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Addresses" image="home.png" id="gnY-W2-gCy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjp-b4-IZw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMk-cJ-He9" kind="relationship" relationship="rootViewController" id="dL0-Rr-KRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFf-98-ywH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="310"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="v73-NT-TgM">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="65a-6d-AHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="W3Y-Cf-p13"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCp-Po-MUL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dGP-8Q-bWi">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0pD-xQ-GkS" kind="relationship" relationship="rootViewController" id="jty-9w-IOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWv-vO-q9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1507"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="28" height="25"/>
        <image name="home-add.png" width="29" height="30"/>
        <image name="home.png" width="29" height="30"/>
        <image name="map.png" width="30" height="30"/>
        <image name="near-me.png" width="30" height="30"/>
        <image name="people.png" width="30" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ATj-zp-Wr6"/>
        <segue reference="JZB-4C-0eh"/>
        <segue reference="LTV-oy-TYk"/>
    </inferredMetricsTieBreakers>
</document>
